.page-home
	//Splash Image
	.splashwrap
		width: 100%
		height: 800px
		border-bottom: 1px solid $strokeColor

	.splashimage
		background-image: url('resources/rosen-splash.jpg')
		background-position: center
		width: 100%
		max-width: 100%
		height: 100%
		position: relative

	.innertext
		position: absolute
		bottom: 0
		width: 650px
		margin-left: 20%
		margin-bottom: 1%
		background-color: $whiteO
		border-radius: 5px
		padding: 2.5em
		box-shadow: 2px 2px 5px $strokeColor

		h2
			margin-bottom: 0.5em
		p
			font-size: 2em

	.events
		width: 1200px
		margin: auto

	.event
		a
			float: left
			margin-right: 3em

		@extend %clearfix