.page-involvement

	.main
		// @extend %clearfix
		clear: right
		.clubs1, .clubs2
			font-size: 2em
			margin: 1em 0em
			width: 49%
			display: inline-block
			vertical-align: text-top

			li
				margin-bottom: 1em
				overflow: hidden
				white-space: nowrap
				overflow: hidden

				i
					font-size: 1.6em
					color: $brown


	@media screen and (max-width: 1100px)

		.main

			.clubs1, .clubs2

				display: block
				width: 100%

	@media screen and (max-width: 600px)
		
		.main	
		
			.clubs1, .clubs2

				white-space: normal
				overflow: visible
				font-size: 1.5em
