nav.main-menu

	display: block
	width: 100%
	padding: 1.25em 0 1.75em 0
	a
		display: block
		text-decoration: none
	

nav.main-menu.full
	border-bottom: 1px solid rgba(0,0,0,0.25)

	ul
		display: block
		width: 1200px
		margin: auto

		li.current
			a
				font-weight: 600

				&:hover
					color: black

		li
			display: inline-block
			padding: 0 2em
			border-right: 1px solid black

			&:last-child
				border: none
			&:first-child
				padding-left: 0
			a
				font-size: 1.8em
				color: black
				transition: color 0.25s ease-in-out

				&:hover
					color: lighten($brown, 20%)

	@extend %clearfix
	
	.compact-menu
		display: none
	

nav.main-menu.compact

	ul
		display: none
		width: 100%
	
	li
		display: block
	
	.compact-menu
		display: block
		text-align: center


.screen-reader-text
	display: none