// Colors
$yellow: rgba(255,213,97,1)

$brown: rgba(99,88,75,1)

$dbrown: rgba(73,65,56,1)

$green: rgba(180,194,92,1)

$whiteO: rgba(245,245,245,0.85)

$yellowO: rgba(255,213,97,0.85)

$brownO: rgba(99,88,75,0.85)

$greenO: rgba(180,194,92,0.85)



$strokeColor: rgba(0,0,0,0.25)

$strokeColorD: rgba(0,0,0,0.65)

$boxShadow: 2px 2px 5px $strokeColor